


@import "global.less"; //全局变量模块
@import "header.less"; //css模块化，头部
@import "footer.less"; //css模块化，尾部
@import "wrap.less"; //css模块化，wrap

.mycolor{
	background:@bgcolor;
	height:200px;
}
.img{
	width:100%;
}


.threepic{
	padding-top:20px;
}