


.wrap{
	width:@wrapwidth;
	min-height:150px;
	margin:0 auto;
	background:pink;
	.bdr-rds(100px);
	h1{
		font-size:30px;
	}
	p{
		padding:20px;

		a{
			display:block;
			font-size:20px;
			&:hover{color:#F8FBA2};
		}
	}
}


